{
  "development": {
    "username": "root",
    "password": "Phuonghoangtran56@",
    "database": "weather",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12712544",
    "password": "7WeiI2wdw5",
    "database": "sql12712544",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  }
}
